AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id

LANGUAGES_TABLE_ID=your_languages_table_id
WRITING_SYSTEMS_TABLE_ID=your_writing_systems_table_id
NATIONS_TABLE_ID=your_nations_table_id

NEXT_PUBLIC_API_STRICT_ORIGIN=true
NEXT_PUBLIC_API_ALLOWED_ORIGINS=https://catalogue-of-languages.vercel.app/

NEXT_PUBLIC_STORAGE_PREFIX=catalogue-of-languages
NEXT_PUBLIC_STORAGE_VERSION=1-0-0