AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id

LANGUAGES_TABLE_ID=your_languages_table_id
WRITING_SYSTEMS_TABLE_ID=your_writing_systems_table_id
NATIONS_TABLE_ID=your_nations_table_id

API_STRICT_ORIGIN=true
API_ALLOWED_ORIGINS=https://catalogue-of-languages.vercel.app/

STORAGE_PREFIX=catalogue-of-languages
STORAGE_VERSION=1-0-0